<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Responsive meta tag to adapt to mobile screens-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="newstylesheet.css">
    <title>Wedding Cars of Gretna</title>
    <meta name="description" content="Taylor's Wedding Cars of Gretna. We provide a chauffeur driven service. Family run, based in Gretna">
    
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- top navigation -->
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Services.html" class="active">Our Services</a> 
      <a href="Gallery.html">Gallery</a>
      <!-- left aligned links -->

      <div class="topnav-centered"> <!-- centered link --></div>

     <div class="topnav-right">
      <a href="Contact.html">Contact</a>
     </div> <!-- right aligned links -->

  </div>
  
  <div>
    <img class="logo" src="logofinal.png" alt="logo image">
  </div>
   
</head>    
   
  <body>
  
    <div >

     <p class="box"> 
       <div id="header">Our Car and Services</div>
     </p>

     <div class="band2"></div>
     
     <br>
     <br>
      
     <div id="title">The Car</div>
       
     <p class="box">
         We use our immaculate Mercedes E280 classic limousine which is an 8 seater and so can carry up to
         7 passengers. The exterior paintwork is flawless and always polished to perfection, and our interior is a plush soft leather
         for maximum comfort.
     </p>

     <br>
     <br>

     <div id="title">The Decorations</div>

     <p class="box">
       As part of our standard service we provide exterior ribbons in the colour of your choice.
       We also provide our own silk flower arrangements for the parcal shelf,
       door handles and interior handles (as seen in the gallery images).
       However, should you wish to provide your own flower arrangements that can be arranged.
     </p>

     <br>
     <br>

     <div id="title">Interior Comforts</div>

     <p class="box">
       As all part of service we provide a hamper in the car containing water bottles, tissues, wet wipes, antibacterial handgel, mints and a mirror.
       Should you wish to bring your own alcoholic beverage, we can provide glasses and a wine cooler upon request.
       
       We also provide a throw for should you feel cold and an umbrella should the weather turn, so that we can help escort you into your venue without you getting rained on.
     </p>

      <br>
      <br>

      <div id="title">The Chauffeurs</div>

      <p class="box">
         We have both male and female chauffeurs, all of whom will be immaculately dressed and well presented, they will be wearing face coverings throughout the duration of the pick-up and journey.
         <br>They will be there to ensure your pick-up, journey(s) on your special day go as seamless as possible and anything you need please feel free to ask them.
      </p>
       
     <br>
     <br>
     
     <div id="title">Hygene and Covid Safety</div>

     <p class="box">
       We are very conscious to make sure all of out customers feel safe when traveling with us on their special day. Therefore, we carry out a number of measures to ensure that high hygene standards are met.
       In between every journey the car inside and out is fully valeted and sanitised.
       The drivers wear face coverings and gloves throughout and furthermore we have a glass safety screen between the driver and passengers. Each driver will have also carried out a lateral flow test the morning before any drive, and in the event of this being positive, an alternative driver would be provided.
       We also provide hand sanitiser for your use in the car.
     </p>

     <br>
     <br>

     <div id="title">Areas Covered and Journeys Provided</div>

     <p class="box">
       We cover all around Gretna and the surrounding Dumfries and Galloway region.
       We offer from single journeys all the way through to multiple pick-up's and journeys.
       Please feel free to contact us with your requirements and we will see to it your needs are met.
     </p>

     <br>
     <br>

     <div id="title">Photographs</div>

     <p class="box">
       You are more than welcome to have photographs taken with the car and chauffeur.
       Please just inform us of when and where you would like the photographs to be taken eg
       at the pick up, ceremony drop off, reception drop off or even a stop enroute.
       We can then factor in any extra time needed to accomodate these photographs.
     </p>

    </div>

    <br>

   <div class="band"></div>
   
   <br>

   <div class="bground">
     <img src="bkgrdidea.png" alt="background image">
    </div>

   <div class="footer"> 
     <img src="newfooterband.png" alt="family run banner">
    </div>

    <div class="footer2">
      Email: <a href="mailto:taylorsweddingcars@gmail.com">taylorsweddingcars@gmail.com</a> 
    </div>

    <div class="footer2">
      Call: 07957423723
    </div>
     
     <br>
 
    <div class="footercent">
      <a href="https://instagram.com/taylorsweddingcars?utm_medium=copy_link">
        <img id="icons" src="instagram.png" alt="instagram icon">
      </a> 
      <a href="https://www.facebook.com/Taylors-Wedding-Cars-of-Gretna-158887619607179/"> 
        <img id="icons" src="facebook25.png" alt="facebook icon">
      </a> 
    </div>
   
  </body>


</html>